# OcelotGateAway

./: OcelonGetway.sln
OcelotGetAway/: OcelotGetAway.csproj  Program.cs  WeatherForecast.cs
OcelotGetAway/Controllers/: WeatherForecastController.cs
OcelotGetAway/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Entities/: Person.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: PersonsController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication4/: WebApplication4.csproj
WebApplication4/Properties/: launchSettings.json
WepApi_1.DataAccess/: WepApi_1.DataAccess.csproj
WepApi_1.DataAccess/DataAccess/: AppDbContext.cs
WepApi_1.DataAccess/Migrations/: 20231117140227_Inition.Designer.cs  20231117140227_Inition.cs  AppDbContextModelSnapshot.cs
WepApi_1.DataAccess/Repositories/: IBaseRepository.cs
WepApi_1.Domain/Entities/: Employee.cs
WepApi_1.Service/: WepApi_1.Service.csproj
WepApi_1.Service/Dtos/: EmployeeDto.cs
WepApi_1.Service/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
WepApi_2.DataAccess/: WepApi_2.DataAccess.csproj
WepApi_2.DataAccess/DataAccess/: AppDbContext.cs
WepApi_2.DataAccess/Migrations/: 20231117154449_Inition.cs  (+2 more)
WepApi_2.Domain/: Class1.cs
WepApi_2.Service/: WepApi_2.Service.csproj
WepApi_2.Service/Dtos/: PersonDto.cs
WepApi_2.Service/Services/: IPersonService.cs  PersonService.cs
WepApi_3.DataAccess/: WepApi_3.DataAccess.csproj
WepApi_3.Service/: WepApi_3.Service.csproj
WepApi_4.DataAccess/: WepApi_4.DataAccess.csproj
WepApi_4.Service/: WepApi_4.Service.csproj
WepApplication1/: Program.cs  WepApplication1.csproj
(+9 files in other folders)
