<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WepApi_3.DataAccess\WepApi_3.DataAccess.csproj" />
    <ProjectReference Include="..\WepApi_3.Domain\WepApi_3.Domain.csproj" />
  </ItemGroup>

</Project>
